<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Benjamin Novoa">
    <meta name="description" content="">
    <link rel="stylesheet" href="styles/prophets.css">
    <script src="scripts/prophets.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Latter-day Prophets</h1>
        <div id="cards">
        
        </div>
    </main>
    <footer>
        <nav class="social-media">
            <a href="https://www.linkedin.com/"><img src="images/linkedin-circle.svg" alt="Linkedin"></a>
            <a href="https://github.com/benja-novoa322/wdd231"><img src="images/github.svg" alt=""></a>
            <a href="https://www.instagram.com/benjaminhelaman?igsh=MTdyaXZ3MmI0cGxqbg=="><img
                    src="images/instagram-circle.svg" alt="Instagram"></a>
        </nav>
        <div>
            <p>©️<span id="currentyear"></span> Benjamin Novoa Lima - Perú</p>
            <p><span id="lastModified"></span></p>
        </div>
    </footer>
</body>
</html>